noun = input('choose a noun :')
p_noun = input('choose a plural noun :')
noun2 = input('choose a noun :')
place = input('choose a place :')
adjective = input9'choose a adjective ( describing word ) :')
noun3 = input('choose a noun:')

print('______________________________')
print('be kind to your', noun,- footed', p_noun)
print('for a duck maybe someday\'s', noun2,',')
print('be kind to your', p_noun,'n' , place )
print('where the weather is always', adjective, ' .\n' )
print('you make think that is this the', noun3, ',' )
print('well it is')
print('______________________________')
